{
  "name": "@theworker02/rankhex",
  "version": "1.0.0",
  "private": true,
  "description": "Rank identifiers and hex tokens for idempotent workflows.",
  "bin": {
    "rankhex": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/rankhex.git"
  },
  "homepage": "https://theworker02.github.io/rankhex/",
  "keywords": [
    "rank",
    "hex",
    "id",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
